Package: com.yeyebbc.meeye
Version: 4.6.2
Architecture: iphoneos-arm
Maintainer: Winnie <kansei.ri@outlook.com>
Depends: firmware (>= 7.0), net.dodtweaks.ithemer | com.spark.snowboard | com.anemonetheming.anemone
Filename: ./debs/com.yeyebbc.meeye_4.6.2_iphoneos-arm.deb
Size: 52283460
MD5sum: c45227e5c16104c07a123bfacc007636
SHA1: 70c40e34eb401c32fecdbfb691bae2d3f3f48af1
SHA256: 1eb40845e5af22f4440fdb195bacf7122b711fa480885d19593572355612b2a2
Section: Theme
Priority: optional
Description: MeeGo style icons with refreshed, more modern looks.
Tag: compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
Author: antoniacrespoa2 <lealeafdesign@gmail.com>
Depiction: https://WinnieTheKing.github.io/repo/depictions/web/?p=com.yeyebbc.meeye
Name: Meeye Icon Pack

