Package: com.yeyebbc.meeye
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Winnie <kansei.ri@outlook.com>
Depends: Firmware (>>10.0), com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone
Filename: ./debs/com.yeyebbc.meeye_1.1.0_iphoneos-arm.deb
Size: 23711308
MD5sum: 9f0c2dad5b792ffbb5d71d9891bb9150
SHA1: 952230e816600f4efe4af092997e0982b5f506f8
SHA256: e0789d84c699d7b59060ec411833bf494549112e6f85d29a7f8e7d19db203c33
Section: Theme
Description: MeeGo style icons with refreshed, more modern looks.
Author: antoniacrespoa2 <lealeafdesign@gmail.com>
Depiction: https://WinnieTheKing.github.io/beta/depictions/web/?p=com.yeyebbc.meeye
Name: Meeye Icon Pack
Sileodepiction: https://WinnieTheKing.github.io/beta/depictions/native/com.yeyebbc.meeye/depiction.json

