Package: com.yeyebbc.meeye
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Winnie <kansei.ri@outlook.com>
Depends: Firmware (>>10.0), com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone
Filename: /home/arch/Desktop/com.yeyebbc.meeye_1.1.0_iphoneos-arm.deb
Size: 23711448
MD5sum: c9a9522e6c500a53826f2961eafa9138
SHA1: 0de4eeac1aad7319b2efc3470d24841d6db54f95
SHA256: b3589c830e1c4aefcc6617497e95c9d9bcac0adff3b8319e623fb567c5479289
Section: Theme
Description: MeeGo style icons with refreshed, more modern looks.
Author: antoniacrespoa2 <lealeafdesign@gmail.com>
Depiction: https://WinnieTheKing.github.io/beta/depictions/web/?p=com.yeyebbc.meeye
Name: Meeye Icon Pack
Sileodepiction: https://WinnieTheKing.github.io/beta/depictions/native/com.yeyebbc.meeye/depiction.json

